{
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.248",
    "@swc/jest": "^0.2.22",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.28",
    "@types/uuid": "^9.0.8",
    "jest": "^29.0.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "test": "npm run typescriptconvert -- --noEmit && jest",
    "typescriptconvert": "tsc",
    "dev": "nodemon src/infrastructure/api/server.ts"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.5",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "reflect-metadata": "^0.2.1",
    "sequelize": "^6.37.1",
    "sequelize-typescript": "^2.1.6",
    "uuid": "^9.0.1",
    "yup": "^1.4.0",
    "yup-password": "^0.3.0"
  }
}
